# receiptnotice

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/receipt/notice/: TestCashbarNotificationHandle.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receipt/notice/: AES.java  ActionStatusBarNotification.java  AlipayNotificationHandle.java  AsyncResponse.java  BankDistinguisher.java  BanksProxy.java  ByteUtil.java  CashbarNotificationHandle.java  Constants.java  DES.java  DESUtilWithIV.java  DeviceInfoUtil.java  EncryptFactory.java  Encrypter.java  ExternalInfoUtil.java  FileLogActivity.java  FileLogUtil.java  HelloFragment.java  HomeFragmentsAdapter.java  IDataTrans.java  IDoPost.java  IcbcelifeNotificationHandle.java  IllustrateDecryptActivity.java  LogListAdapter.java  LogListFragment.java  LogUtil.java  MainActivity.java  MainApplication.java  MipushNotificationHandle.java  NLService.java  NetUtil.java  NotificationCollectorMonitorService.java  NotificationHandle.java  NotificationHandleFactory.java  NotificationUtil.java  OneFileLogItem.java  OneFileUtil.java  PostMapFilter.java  PostTask.java  PreferenceActivity.java  (+7 more)
app/src/main/java/com/receipt/notice/api/: ApiClient.java  LoginApi.java  MessageTo.java  PostApi.java
app/src/main/java/com/receipt/notice/base/: BaseActivity.java
app/src/main/java/com/receipt/notice/login/: LoginActivity.java
app/src/main/java/com/receipt/notice/module/: TokenTo.java
app/src/main/java/com/receipt/notice/utils/: ConfigUtil.java
app/src/main/res/drawable/: shape_login_btn_bg.xml
app/src/main/res/layout/: activity_illustratedecrypt.xml  activity_log.xml  activity_login.xml  activity_main.xml  fragment_hello.xml  fragment_loglist.xml  item_log_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/receipt/notice/: TestBankDistinguisher.java  TestDES.java  TestExternalInfoUtil.java  TestOneFileUtil.java
gradle/wrapper/: gradle-wrapper.properties
