apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.receipt.notice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {

        }
        release {
        }
    }

    buildTypes {
        debug {

        }
        release {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.github.wangjintao:TLog:v1.0.1'
    implementation 'com.github.pedrovgs:lynx:1.6'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jeremyliao:live-event-bus-x:1.5.7'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:3.2.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}

